
## The implementation of Cicle Redundancy Check Algorithm

generator(pure_text, g(x));
verifier(bit_stream, g(x));

1. generator is a program accepts two arguments. the first argument is the pure
information in ASCII format you want to transmit, the second argument is the G(x) in terms of
generator polynomial for generating the real transmited bit stream.

2. verifier is another program, also accepts two arguments. the bit_stream is what was generated by generator program.
 the g(x) is the same one with generator and is used to detect if the bit stream was damaged;

